@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --primary-clr: hsl(254, 20%, 44%);
  --secondary-clr: rgb(68, 60, 104);
  --tertiary-clr: hsl(255, 27%, 26%);
  --quarternary-clr: rgb(24, 18, 43);
  --text-color: hsl(258, 100%, 95%);
  --invalid-clr: hsl(7, 100%, 68%);
  --text1: hsl(0, 0%, 100%);
  --text2: hsl(0, 0%, 85%);
  --text-size-18: 1.125rem;
  --text-size-24: 1.5rem;
  --text-size-32: 2rem;
  --text-size-40: 2.5rem;
  --text-size-48: 3rem;
  --text-size-72: 4.5rem;
  --text-size-88: 5.5rem;
  --fs-18: 1.125rem;
  --fs-88: 5.5rem;
  --fs-72: 4.5rem;
  --fs-40: 2.5rem;
  --fs-48: 3rem;
  --fs-36: 2.25rem;
  --fs-32: 2rem;
  --fs-24: 1.5rem;
  --fs-20: 1.25rem;
  --wrapper: 69.375rem;
  --random-number: 0;
  --rotate: 0deg;
  
}

/*44-minutes*/

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap');

html {
  font-size: 100%;
}

*, *::before, *::after {
  box-sizing: border-box;
  
}

*:focus {
  outline: none;
  border: none;
}

h1, h2, h3, p {
  margin-top: 0;
}

h1, h2, h3 {
  line-height: 1;
}

h1, .heading__xl {
  font-size: 2.5rem;
  font-size: clamp(2.5rem, 0.7rem + 7.68vw, 5.5rem);
  margin-bottom: 24px;
  letter-spacing: -0.028em;
  line-height: 1.1;
}

p {
  line-height: 1.5;
  font-size: 1rem;
  font-size: clamp(1rem, 0.79rem + 0.89vw, 1.125rem);
}



header {
  margin-top: 20px;
  outline: none !important;
}

.header__nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 20px 25px;
}

.header__social svg {
  background: none;
}

.header__home {
  font-size: 1.5rem;
  font-size: clamp(1.5rem, 1.02rem + 2.04vw, 2rem);
  line-height: 1;
  color: var(--text1);
  text-decoration: none;
  flex: 1 0 100%;
}

.header__social > svg > path {
  transition: fill var(--transition);
}

.header__social:hover > svg > path {
  fill: var(--accent);
}

@media (min-width: 37.5em) {
  .header {
    margin-block-start: 30px;
    /* margin-block-end: 90px; */
  }

  .header__nav {
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    gap: 32px;
  }

  .header__home {
    flex: 0 1 auto;
    margin-inline-end: auto;
  }
}

@media (min-width: 62.5em) {
  .header {
    margin-block-start: 40px;
    margin-block-end: 127px;
  }

  .header__nav {
    padding-right: 30px;
  }
}

body {
  margin: 0;
  box-sizing: inherit;
  overflow-x: hidden !important;
  font-family: 'Space Grotesk', sans-serif;
  font-size: var(--text-size);
  line-height: 1.56;
  background-color: #352f44;
  background-color: var(--quarternary-clr)
  
}

.wrapper {
  width: calc(100% - 2rem);
  max-width: var(--wrapper);
  margin-inline: auto;
}

.hero__image {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;

}

@media screen and (max-width: 37.5em)/*600px*/{
  
  
  .hero__image {
    position: absolute;
    float: left;
    top: 100px !important;
    border-radius: 5px;
  }

  .wrapper {
    /*width: calc(100% - 3.75rem);*/
  }

  .logo__list {
    display: flex;
    position: relative;
    flex-direction: column;
    
    }

  ul {
    margin: 15px 0px 0px 0px !important;
    
  }

  .hero__showcase--container {
    margin-bottom: 350px !important;
  }

  
 
}

/* Header */
.logo__home {
  position: relative;
  color: #fff;
  font-size: clamp(1.5rem, 1.02rem + 2.04vw, 2rem);
  line-height: 1;
  text-decoration: none;
}





.logo__home:hover {
  color: var(--quarternary-clr);
}



.logo__list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: var(--text-color);
  flex-wrap: wrap;
  
}



ul {
  display: flex;
  width: 11rem;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  
  
}

li {
  
  margin-inline: 2px;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

a {
  transition: color 250ms ease-in-out;
  color: var(--text-color);
  text-decoration: none;
  align-items: center;
  border-bottom-width: 5px;
  display: inline-block;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.143em;
  line-height: 1.625;
}

/* Social menu styles */

svg {
  display: block;
  transition: 1.5s;
  


  padding-inline: 2px;
  background-color: hsl(252, 26%, 27%);
}

svg:hover {
  transition: .4s ease;
  scale: 1.2;
  padding: 1px;
  background-color: var(--primary-clr);
  
}

svg:hover path {
  transition: .2s ease;
  fill: var(--text-color);
}

.fb__svg {
  border-radius: 20%;
}


/* Hero showcase section */

.hero__showcase--container {
  margin-inline: auto;
  margin-bottom: 60rem;
  
}

.hero--contact {
  font-size: 1rem;
  text-decoration: none;
  display: inline-block;
  height: 3rem;
  line-height: 1.625;
  letter-spacing: 2.29px; 
  font-weight: 700;
  
  background-size: 8px 2px;
  background-repeat: repeat-x;
  background-position:0 1.85rem;
  overflow: visible;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);;
}

.hero--rings {
  position: absolute;
  top: 130px;
  right: 50%;
  z-index: -1;
}

.hero--circle {
  position: absolute;
  top: 254px;
  right: 50px;
  translate: 26%;
}

.underline {
  background-image: linear-gradient(to right, #b7702d 0%, #b7702d 25%, #b7702d 50%, #b7702d 75%, #b7702d 100%);
  background-size: 1px 4px;
  background-repeat: repeat-x;
  background-position:0 1.85rem;
  overflow: visible;
  padding-bottom: 0.625rem;
}




.img__container {
  display: flex;
  width: 100%;
 
}

.hero__image {
  margin: 0 auto;
  position: absolute;
  left: 50%;
  top: 0;
  translate: -50%;
  z-index: 1;
}

.showcase__text {
  text-align: center;
  position: relative;
  top: 335px;
  color: #fff;
  padding-bottom: 60px;
  border-bottom: 1px solid var(--text-color);
  
  
}

.showcase__text p {
  color: var(--text-color);
  padding: 30px 0px;
}

.showcase__text a {
  color: #fff;
}



.showcase__text span {
  display: inline-block;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 20px;
  padding-bottom: 4px;
  background-image: linear-gradient(90deg, var(--quarternary-clr) 0%, #b7702d 25%, var(--text-color) 50%, #9c8eff 75%, #000 100%);
  background-size: 200% 4px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -16px;  
  background-repeat: no-repeat; 
  background-position: 100% 100%;
  animation: slide 3s ease-in-out forwards;
}

@keyframes slide {
  from { background-position: 0% 100%; }
  to { background-position: 100% 100%; }
}


/*test*/




/*test end*/



.hero--headline {
  line-height: 55px;
}

.hero--headline span {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);;
}

.hero--description {
  margin-bottom: 1.5rem;
}

.hero--contact {

}


/* Hero section for tablets */
@media  screen and (min-width: 37.5em) {
  .hero--circle {
    right: 28px;
  }

  .showcase__text {
    text-align: left;
    position: absolute;
    z-index: 2;
    width: 35rem;
    transform: translateY(-2.2rem);

  }

  .showcase__text h1 {
    line-height: .95;
    
  }

  .showcase__text p {
    font-size: 1.125rem;
  }

  .logo__list {
    z-index: 3;
  }

  .hero__image {
    position: absolute;
    right: 0;
    z-index: -1;
    translate: 0%;
    
  }

  .hero--headline {
    display: inline-block;
    margin-bottom: 3.75rem;
  }

  .hero--headline span {
    border-radius: 1px;
  }

  .hero--description {
    margin-bottom: 2.125rem;
  }

}

/* HERO SECTION FOR DESKTOP START */
@media (min-width: 62.5em){
  
  .wrapper {
    position: relative;
  }

  .hero__image {
    position: absolute;
    top: 0;
  }

  .hero--rings{
    left: -20%;
  }

  .hero--headline {
    margin-bottom: 4.215rem;
  }

  .hero--headline > br {
    display: none;
  }

  .logo__list ul {
   
   
  }

    .showcase__text {
      display: inline-block;
      transform: translateY(-90px);
    }
  
}
/* HERO SECTION FOR DESKTOP END */

/* Technologies and frameworks used start */
.i__use {
  width: 100%;
}

.i__use > p {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  display: block;
  color: #fff;
  line-height: 1.625;
  letter-spacing: 1.29px; 
  font-weight: 700;
  text-align: center;
  text-shadow: 1px 2px rgba(0, 0, 0, 0.4);
}



/* Technologies and frameworks used end */

/* SKILL SET SECTION START (MOBILE) */
.skill__set--container {
  position: relative;
  overflow: hidden;
  width: 100vw;
  background-size: cover;
  z-index: 1;
}

.skill__set--container:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  inset: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
   background-image: radial-gradient(ellipse at top, hsl(252, 26%, 27%) 0%, hsl(251, 27%, 16%) 20%, hsl(255, 45%, 12%) 40%, hsl(253, 60%, 9%) 60%); 
  
  
  background-size: cover;
}

.skill__set {
  position: relative;
  z-index: 1;
  padding: 50px;
  border-top: 2px solid var(--secondary-clr);
  border-bottom: 2px solid var(--secondary-clr);
}

.skill__set article {
  /* display: flex;
  flex-direction: column; */
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 800px;
  margin: 0 auto;
  
}

@media screen and (min-width:600px){
  .skill__set article {
    display: grid;
    align-items: center;
  }
}

.skill__set p {
  font-size: 22px;
  letter-spacing: 2px;
  font-weight: bold;
  line-height: 3;
  color: #FFF;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  margin: 0;
}

/* Stars */
.stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.star {
  position: absolute;
  background: #FFF;
  border-radius: 50%;
  pointer-events: none;
}

.star:nth-of-type(1) {
  top: 10%;
  left: 20%;
  width: 2px;
  height: 2px;
  animation: starAnim 100s linear infinite;
}

.star:nth-of-type(2) {
  top: 20%;
  left: 70%;
  width: 3px;
  height: 3px;
  animation: starAnim 150s linear infinite;
}

.star:nth-of-type(3) {
  top: 30%;
  left: 50%;
  width: 1px;
  height: 1px;
  animation: starAnim 50s linear infinite;
}

.star:nth-of-type(n+4) {
  width: 1px;
  height: 1px;
  background: #FFF;
  animation: starAnim 100s linear infinite;
}


@keyframes starAnim {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100vh);
  }
}

.Javascript > img {
  color: transparent;
  -webkit-text-stroke: .6px #F7DF1E;
  height: 55px;
  width: 60px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 255, 0, 0.5); /* Yellow glow */
  
}


.DartSaSS > img {
  color: transparent;
  -webkit-text-stroke: .6px #cd6779;
  height: 55px;
  width: 60px;
  filter: drop-shadow(0px 0px 5px #ff69b4);
  margin-top: 10px;
  

}


.Bootstrap > img {
  
  color: transparent;
  -webkit-text-stroke: .6px #007bff;
  height: 55px;
  width: 60px;
  filter: drop-shadow(0 0 1px #7952b3) drop-shadow(0 0 9px #7952b3);
  margin-top: 10px;
  

}

.React > img {
  height: 55px;
  width: 60px;
  filter: drop-shadow(0 0 5px #61dafb);
  margin-top: 10px;
  
}

.Tailwind > img {
  height: 55px;
  width: 60px;
  filter: drop-shadow(0px 0px 5px #38b2ac);
  margin-top: 10px;
}

.Adobe > img {
  height: 55px;
  width: 60px;
  box-shadow: 0 0 20px rgba(133, 63, 114, 0.5);
  border-radius: 10px;
  margin-top: 10px;
}

.Photoshop > img {
  height: 55px;
  width: 60px;
  box-shadow: 0 0 20px rgba(35, 69, 96, 0.5);
  border-radius: 10px;
  margin: 10px;
}

/* POPIN Styles start */

.Javascript {
  position: relative;
  top: -100px;
}
.DartSaSS {
  position: relative;
  top: -200px;
}
.Bootstrap {
  position: relative;
  top: -300px;
}
.React {
  position: relative;
  top: -400px;
}
.Tailwind {
  position: relative;
  top: -500px;
}
.Adobe {
  position: relative;
  top: -600px;
}
.Photoshop {
  position: relative;
  top: -700px;
}

/* Set animation for each image to pop-in from top to bottom */
.Javascript {
  animation: javascript-pop-in 2s ease 0s 1 normal forwards;
}
.DartSaSS {
  animation: dartsass-pop-in 3s ease 0.2s 1 normal forwards;
}
.Bootstrap {
  animation: bootstrap-pop-in 4s ease 0.4s 1 normal forwards;
}
.React {
  animation: react-pop-in 5s ease 0.6s 1 normal forwards;
}
.Tailwind {
  animation: tailwind-pop-in 6s ease 0.8s 1 normal forwards;
}
.Adobe {
  animation: adobe-pop-in 7s ease 1s 1 normal forwards;
}
.Photoshop {
  animation: photoshop-pop-in 8s ease 1.2s 1 normal forwards;
}




/* Set keyframe for each animation */
@keyframes javascript-pop-in {
  0% {
    opacity: 0;
    top: -100px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

@keyframes dartsass-pop-in {
  0% {
    opacity: 0;
    top: -200px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

@keyframes bootstrap-pop-in {
  0% {
    opacity: 0;
    top: -300px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

@keyframes react-pop-in {
  0% {
    opacity: 0;
    top: -400px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

@keyframes tailwind-pop-in {
  0% {
    opacity: 0;
    top: -500;
  }

  100% {
    opacity: 1;
    top: 0;
  }
}

@keyframes adobe-pop-in {
  0% {
    opacity: 0;
    top: -600;
  }

  100% {
    opacity: 1;
    top: 0;
  }
}

@keyframes photoshop-pop-in {
  0% {
    opacity: 0;
    top: -700;
  }

  100% {
    opacity: 1;
    top: 0;
  }
}



/* POPIN Styles end */




/* SKILL SET SECTION END (MOBILE) */


/* SKILL SET SECTION FOR TABLETS START */

@media  screen and (min-width: 37.5em) {
  article {
    grid-template-columns: repeat(2, 1fr);
  }
  
  article {
    
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    gap: 2rem;
  }

  .hero__showcase--container {
    margin-bottom: 33rem;
  }

  .skill__set--container {
    margin-top: 2rem;
  }

  .i__use {
    display: inline-block;
    padding: 20% 0px;
    
    position: relative;
  }

  .i__use p {
    position: absolute;
    padding: 2rem 0;
    bottom: 0;
    text-align: center;
    width: 100%;
  }

  .Bootstrap > img {
    height: 75px;
    width: 85px;
  }

  .skill-logo {
    height: 75px !important;
    width: 85px !important;
  }

  

  

  .ps-cntr {
    width: 100%;
    height: 75px !important;
    margin-left: 290%;
    
  }

  .Photoshop {
    height: 75px !important;
    width: 100px;
  }

}

/* SKILL SET SECTION FOR TABLETS END */

.projects__wrapper {
  padding-block: 140px;
  
}

.projects__item h5 {
  color: rgb(111, 111, 111);
  text-transform: uppercase;
}

.projects__headline {
  color: #fff;
}

.projects__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  justify-items: center;
  text-align: center;
}

.projects__grid span {
  color: #fff;
}

.projects__headline {
  grid-column: 1 / span 2;
  margin-block-end: 0;
}

.projects__contact {
  grid-column: 1 / span 2;
}

.projects__item {
  grid-column: 1 / span 2;
  margin-bottom: 2rem;
  background-color: rgb(19, 14, 34);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
  padding-bottom: 12px;
}

.projects__item picture::after {
  content: '';
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(0, 0%, 0%);
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

.projects__item picture:hover::after {
  opacity: 0.5;
}

.projects__picture {
  display: block;
  margin-block-end: 20px;
}

.projects__image {
  width: 100%;
  height: auto;
}

.projects__name {
  font-size: 1.5rem;
  line-height: 1.3;
  font-weight: 700;
  
  margin-block-end: 7px;
  color: var(--text-color);
}

.projects__tags {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-block-end: 20px;
  text-transform: uppercase;
}

.projects__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

@media (min-width: 37.5em) {
  .projects__grid {
    gap: 60px 24px;
    justify-items: start;
    text-align: left;
  }

  .projects__contact {
    justify-self: end;
  }

  .projects__item {
    grid-column: span 1;
    
  }

  .projects__headline,
  .projects__contact {
    grid-column: span 1;
  }

  .projects__contact {
    align-self: center;
  }

  .projects__tags,
  .projects__links {
    display: block;
  }

  .projects__tags span {
    margin-inline-end: 18px;
  }

  .projects__links a {
    margin-inline-end: 30px;
  }

  .project__links {
    display: block;
  }
}

@media (min-width: 62.5em) {
  .projects__grid {
    gap: 70px 30px;
  }

  .projects__item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }

  .projects__picture {
    position: relative;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .projects__picture::after {
    content: '';
    position: absolute;
    /* width: 100%; */
    height: 100%;
    top: 0;
    background-color: hsl(0, 0%, 0%);
    opacity: 0;
    transition: opacity 150ms ease-in-out;
  }

  .projects__item:hover .projects__picture::after {
    opacity: 0.5;
  }

  .projects__item:hover .projects__links {
    opacity: 1;
  }
  .projects__item:focus-within .projects__links {
    opacity: 1;
  }

  .projects__item:focus-within .projects__picture::after {
    opacity: 0.5;
  }

  .projects__image {
    width: 100%;
    height: auto;
  }

  .projects__links {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
    z-index: 1;
    opacity: 0;
    transition: opacity 400ms ease-in-out;
  }

  .projects__links:hover ~ .projects__picture::after {
    opacity: 0.5;
  }

  .projects__tags {
    margin-block-end: 0;
  }
}



/* Hero animation */
/* CSS for the animated text */
@keyframes animate-hero-headline {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.hero--headline span {
  display: inline-block;
}

/* CSS for the animated text */
/* CSS for the animated text */
@keyframes animate-hero-headline {
  0% {
    opacity: 0;
    transform: translateY(50px);
    text-shadow: 0 0 0 rgba(255, 255, 255, 0);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }
}

/* BLOG */

.blog {
  
  flex-direction: column;
  
  
   background-image: radial-gradient(ellipse at top, rgb(58, 51, 87, .3) 0%, rgb(34, 30, 52, .3) 20%, rgb(24, 17, 44, .3) 40%, hsl(253, 60%, 9%) ); 
  width: 100%;
  height: auto;
  padding: 2rem 0px;
}


/*BLOG START*/

.blog {
  margin-bottom: 40px;
  border-top: 2px solid #b7702d;
  border-bottom: 2px solid #b7702d;
}

.blog-title {
  font-size: 28px;
  margin-bottom: 20px;
  display: block;
  text-align: center;
  color: #FFF;
}

.blog-posts {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  color: #FFF;
  border-top: 1px solid #b7702d;
  border-bottom: 1px solid #b7702d;
  padding-top: 3rem;
  padding-bottom: 3rem;
  
  

}





.blog-post-thumbnail {
  width: 100%;
  height: 25vh;
  max-height: 40vh;
  object-fit: cover;
  border-radius: 5px 5px 0px 0px;
  margin-bottom: 20px;
  border-bottom: 1px solid #b7702d;
  
}

.blog-post-title {
  font-size: 1rem;
  margin-bottom: 10px;
}

.blog-post-description {
  margin-bottom: 1.5rem;
}

.RM {
  
  margin-top: auto;
  
  
}



.RM > button {
  display: block;
  margin: 0 auto;
  background-color: transparent;
  border: none;
}

.RM button > a {
  color: var(--text-color);
}

.RM button > a:hover {
  cursor: pointer;
}

/* Responsive styles */
@media screen and (min-width: 768px) {
  .blog-post {
    min-width: calc(50% - 20px);
  }
  .blog-title {
    font-size: 24px;
  }
  .blog-post-title {
    font-size: 20px;
  }
}

@media screen and (min-width: 1024px) {
  .blog-post {
    min-width: calc(33.3333% - 20px);
  }
  .blog-title {
    font-size: 2rem;
  }
  .blog-post-title {
    font-size: 1rem;
  }
}

@media screen and (max-width: 600px){
  .blog-post-title {
    font-size: 10rem;
  }
  .projects__image {
    height: 300px;
    width: 398px;
  }
  
}

@media screen and (min-width:600px){
  .post-date {
    
    font-size: 10px;
    color: grey;
}
  .regulator {
    padding: 0px 5px;
  }

}

/* POSTED DATE */

.post-date {
  color: rgb(111, 111, 111);
}


/*CONTACT*/

.contact {
  position: relative;
  color: #fff;
}

.contact__wrapper {
  padding-block: 84px;
}

.contact__headline {
  margin-block-end: var(--fs-20);
}

.contact__control {
  position: relative;
  margin-block-end: 16px;
}

.contact__control input,
.contact__control textarea {
  width: 100%;
  padding-block: 16px;
  padding-inline: 24px;
  border: none;
  border-bottom: 1px solid var(--text1);
  background: transparent;
  font-size: 1rem;
  line-height: 1.625;
  color: var(--text1);
}

.contact__control > *::placeholder {
  color: var(--text1);
  opacity: 0.5;
  text-transform: uppercase;
}

.contact__control textarea {
  margin-block-end: 32px;
}

.contact__control.align-right {
  display: flex;
  justify-content: flex-end;
}

.contact__control button {
  background-color: transparent;
  border: none;
}

.contact__invalid-icon {
  display: none;
  width: var(--fs-24);
  height: var(--fs-24);
  position: absolute;
  top: 50%;
  right: 0;
  translate: -50% -50%;
}

.contact input:focus-visible:invalid ~ .contact__invalid-icon,
.contact textarea:focus-visible:invalid ~ .contact__invalid-icon {
  display: inline-block;
}

.contact textarea:focus-visible:invalid ~ .contact__invalid-icon {
  top: 1.2rem;
  right: 1.5rem;
  translate: none;
}

.contact__rings {
  position: absolute;
  left: 0;
  bottom: 97px;
  translate: -75%;
}

@media (min-width: 37.5em) {
  .contact__rings {
    bottom: 47px;
    translate: -75%;
  }
}

@media (min-width: 62.5em) {
  .contact__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 27.8rem);
    justify-content: space-between;
  }

  .contact__headline {
    margin-block-end: var(--fs-36);
  }

  .contact__rings {
    translate: -40%;
  }
}

/* 999.98px */
@media (max-width: 62.49875em) {
  .contact__wrapper {
    max-width: 27.8rem;
  }

  .contact__text {
    text-align: center;
  }
}

footer {
  padding-block: 40px 60px;
}

@media (min-width: 37.5em) {
  footer {
    padding-block: 30px 40px;
  }

  .projects__image {
    height: 233px;
    width: 350px;
  }
}

@media (min-width: 62.5em) {
  footer {
    padding-block: 47px 92px;
  }
  .projects__image {
    height: 333px;
    width: 450px;
    position: relative;
  }

  
}

/* GLOBAL MEDIA QUERIES */


@media screen and (max-width:600px){

}



#myImage {
  
}


/*TEST STYLES*/

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}


















.golden-date {
  color: #b7702d;
}





/* Accessibility */

.visuallyhidden, .visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

 


